OBJECT_SHARED Models/Airport/ils.xml 100.613167 13.922583 3.96 152.07
OBJECT_SHARED Models/Airport/ils.xml 100.611889 13.923194 4.3 151.67
OBJECT_SHARED Models/Airport/ils.xml 100.598339 13.899022 -0.89 332.07
OBJECT_SHARED Models/Communications/vordme_1.xml 100.596194 13.893556 2.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml 100.6005 13.897722 1.88 180
OBJECT_SHARED Models/Communications/vordme_1.xml 100.613203 13.929133 3.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml 100.596194 13.893556 2.57 180
OBJECT_SHARED Models/Airport/marker.xml 100.616889 13.934333 5.33 180
OBJECT_SHARED Models/Airport/localizer.xml 100.613778 13.928808 3.9 118.52
OBJECT_SHARED Models/Airport/localizer.xml 100.594611 13.894611 2.18 298.58
OBJECT_SHARED Models/Airport/localizer.xml 100.6005 13.897722 1.88 298.47
