OBJECT_SHARED Models/Airport/ils.xml 100.734333 13.674389 2.72 345.6
OBJECT_SHARED Models/Airport/ils.xml 100.741361 13.701083 3 165.6
OBJECT_SHARED Models/Communications/vordme_1.xml 100.728138 13.660703 3.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml 100.734 13.66875 2.59 180
OBJECT_SHARED Models/Communications/vordme_1.xml 100.743833 13.706194 2.65 180
OBJECT_SHARED Models/Airport/localizer.xml 100.734 13.66875 2.59 284.32
OBJECT_SHARED Models/Airport/localizer.xml 100.743833 13.706194 2.65 104.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6588822 13.6260209 3.03 228.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6602813 13.6275474 2.72 228.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.662221 13.6296995 2.4 228.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6629764 13.6305253 2.31 231.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6642295 13.6322019 3.68 228.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6655341 13.633403 2.86 224.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6670533 13.6349545 5.56 228.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6684695 13.6365894 5.9 229.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6699458 13.6382743 3.01 228.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6713105 13.639759 2.97 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6725636 13.6411519 3.49 229.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6736623 13.6424281 3.45 228.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6752244 13.6440879 3.21 229.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6765204 13.645631 2.55 231.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6766749 13.6458228 2.56 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6780997 13.6472991 2.66 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6804601 13.6499848 4.26 229.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6833611 13.6532543 5.59 228.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6861249 13.6562569 3.6 228.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6888972 13.6594096 3.06 228.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6916009 13.662312 1.52 228.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6944333 13.6653895 4.08 228.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.69724 13.6685587 3.28 229.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6973792 13.6689953 2.46 317.43

OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74948394 13.65933534 1.1022 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74874847 13.65868177 1.7087 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74505014 13.65281234 2.1513 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74312891 13.65072856 2.3657 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74606619 13.65650697 1.9301 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74758373 13.65803032 1.7908 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74520400 13.65575675 2.0081 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74844739 13.66108496 9.5503 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74645339 13.62743387 3.8618 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74542427 13.62777961 3.8026 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74450683 13.62835919 3.7712 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74344409 13.62856173 3.9739 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74373828 13.63403910 3.4773 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74993506 13.66214920 0.7276 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74912083 13.66173368 1.2204 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74461199 13.65866003 1.9245 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74201150 13.65750941 2.1197 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73891737 13.65636983 2.3621 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.72644750 13.65251232 3.5056 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74995251 13.66407119 2.4380 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74843186 13.66437908 3.6906 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74832421 13.66430552 3.7179 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74766511 13.66388637 3.3895 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74559133 13.66365782 2.3774 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74432112 13.66407087 2.4404 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74494439 13.66455621 2.2847 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74592854 13.66460338 3.2669 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74730771 13.66428064 3.3326 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74678269 13.66411593 3.2002 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74528698 13.66374244 2.3948 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74589788 13.66438083 2.9836 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74616622 13.66509162 3.1550 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74676217 13.66477270 3.3189 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74687412 13.66465475 3.3099 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74656840 13.66472129 3.1592 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74607751 13.66490120 3.0663 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74589848 13.66500242 3.0386 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74557566 13.66514944 3.0121 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74531735 13.66523346 3.0126 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74549887 13.66512395 3.0447 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74561625 13.66509082 3.0413 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74545890 13.66528503 2.9496 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74519760 13.66554933 2.8490 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74482305 13.66585412 2.8189 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74443524 13.66598289 2.7183 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74388563 13.66641897 2.6094 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74379228 13.66655749 2.6454 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74394013 13.66628666 2.6291 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74425742 13.66598887 2.7523 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74377962 13.66665768 2.7062 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74367648 13.66677453 2.7211 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74341506 13.66664571 2.5117 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74328334 13.66664308 2.5416 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74290592 13.66686835 2.4787 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74291157 13.66696919 2.4130 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74075030 13.66795774 2.2522 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74014140 13.66884787 1.9147 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73999542 13.66895143 1.8946 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73935752 13.66862993 2.1318 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74033700 13.66881099 1.9988 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74061883 13.66893663 2.2497 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73963364 13.66972356 2.3760 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73874218 13.67018496 2.1469 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73953138 13.66914862 1.7629 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73958589 13.66908441 1.7917 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73648349 13.67059325 0.6371 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73532616 13.67053068 1.7016 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.72397001 13.67366725 4.2959 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73372273 13.67051513 1.0869 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73196115 13.67118541 2.1894 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73261333 13.67155844 2.5283 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73309720 13.67199380 2.9378 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73308557 13.67229174 3.2340 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73139724 13.67337848 3.3215 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.72891386 13.67565252 2.7978 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73285695 13.67305777 3.6126 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73313601 13.67280987 3.7464 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73323495 13.67260513 3.5385 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73228647 13.67427973 3.6607 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73309363 13.67372313 3.7833 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73464543 13.67291531 2.6291 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73471857 13.67298829 2.6348 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73475600 13.67337931 2.6438 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73487522 13.67420830 2.6634 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73589643 13.67729175 2.7281 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73515501 13.67451687 2.6795 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73612468 13.67360294 2.6947 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73624687 13.67373605 2.6965 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73640573 13.67391941 2.6991 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73807961 13.67411374 2.0081 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73843185 13.67417294 2.0256 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73901100 13.67437259 2.0504 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73838732 13.67419337 10.8893 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73964001 13.67440620 2.0863 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73958857 13.67458478 2.0752 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73861360 13.67463571 2.0154 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73856684 13.67475186 2.0075 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73862090 13.67507962 1.9962 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73831536 13.67512080 1.9767 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73829944 13.67522057 1.9715 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73791270 13.67514268 2.4901 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73778472 13.67550683 2.7039 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73775831 13.67609122 2.7031 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73692225 13.67782813 2.7201 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73737816 13.67769411 2.7114 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73737332 13.67702083 2.7072 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73732882 13.67851142 2.7124 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73732096 13.67891133 2.7122 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73747351 13.67930002 2.7089 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73791941 13.68001600 2.6911 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73934559 13.68335347 2.6036 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73919247 13.68332254 2.6119 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73910933 13.68184325 2.6288 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73910895 13.68170062 2.6299 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73990953 13.68251791 1.8926 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74037183 13.68386658 3.3216 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74015965 13.68354885 3.2213 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74112811 13.68325227 1.8950 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74144006 13.68413307 2.6269 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74078489 13.68336665 2.1091 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74022398 13.68252290 1.4407 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73996600 13.68222067 1.2467 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73974815 13.68221081 2.3094 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73982972 13.68284975 2.5829 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74026126 13.68296912 1.6176 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74032457 13.68322335 2.1421 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74082794 13.68540377 2.5044 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74213846 13.68747633 2.4158 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74244408 13.68780406 2.3982 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74232976 13.68723686 2.4099 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74279919 13.68700898 2.3918 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74158307 13.68557531 2.4588 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74194163 13.68620244 1.2895 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74188848 13.68540101 2.5505 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74140891 13.68510320 2.4780 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74199592 13.68569296 1.9959 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74186706 13.68537039 2.5851 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74246518 13.68904159 2.3841 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74265015 13.68937431 2.3726 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74299739 13.68991595 2.3526 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74187909 13.68895063 2.4124 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74200978 13.68996390 2.3959 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74212746 13.69007677 2.3891 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74223183 13.69053253 2.3801 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74279891 13.69282276 2.3338 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74255711 13.69283010 2.3448 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74208768 13.68932353 2.3982 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74353572 13.69228718 2.3087 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74275472 13.68993155 2.3619 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74353770 13.69272150 2.3045 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74361147 13.69309219 2.2984 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74298937 13.69302435 2.3237 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74301911 13.69376079 2.3166 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74354473 13.69595672 2.2776 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74335607 13.69574325 2.2872 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74369157 13.69552134 2.2744 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74393625 13.69708831 2.2523 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74435854 13.69512935 2.2536 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74417449 13.69548683 2.2567 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74449743 13.69677840 2.2316 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74481876 13.69715180 2.2176 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74476250 13.69667655 2.2244 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74433934 13.69563092 2.2495 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74756696 13.70028090 2.4749 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74782975 13.70097209 2.2693 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74864013 13.70246352 1.6326 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74937452 13.66076391 1.0460 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74845862 13.66108496 1.6388 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74762732 13.66187587 1.6548 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74710270 13.66319084 2.3022 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74749097 13.66407609 3.3108 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74806489 13.66507577 3.2499 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74867614 13.66596152 2.6407 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74949918 13.66627820 2.5002 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74928258 13.68049904 0.7424 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74911454 13.68058009 0.7439 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74655582 13.68208764 0.7440 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74602277 13.68205049 0.9292 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74487689 13.68116954 1.0303 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74365833 13.67991960 1.1947 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74348625 13.67973596 1.2287 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74208320 13.67864575 1.4616 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74065523 13.67749089 1.7097 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73979185 13.67656594 1.8904 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73918374 13.67534429 2.0179 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73894903 13.67515352 2.0122 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73838896 13.67419337 2.0223 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73758978 13.67257027 2.0529 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73739519 13.67152599 2.3102 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73638985 13.66989964 1.9930 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73541480 13.66956255 2.4300 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73438897 13.66885595 2.7773 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73293103 13.66865267 2.4286 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73253707 13.66842408 2.5360 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73304587 13.66722059 3.2342 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73365158 13.66638334 3.3027 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73394554 13.66552373 3.4175 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73465088 13.66529890 3.3671 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73498906 13.66654496 3.1028 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73663259 13.66882635 2.6196 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73737871 13.66707955 2.7111 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73713509 13.66480944 3.1434 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73791814 13.66384070 3.2227 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73917426 13.66318775 3.1903 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74090352 13.66465163 2.7215 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73957172 13.66522417 2.7749 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73907267 13.66780385 2.7219 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74079924 13.66856648 2.0884 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74250879 13.66591224 2.7574 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74349000 13.66495591 2.3730 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74456553 13.66533438 3.1073 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74816163 13.66800857 2.3877 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74914682 13.67149136 1.8551 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74390809 13.67042986 2.5530 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74278601 13.67142754 2.4266 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74679454 13.67281584 1.8380 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74976505 13.70502240 1.1188 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74888238 13.70206827 1.5037 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74856353 13.70050826 1.6767 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74834408 13.69933424 1.8372 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74951901 13.69893649 1.5294 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74265621 13.70769636 0.9090 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74241076 13.70699833 0.6284 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74166310 13.70597948 0.4838 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74147728 13.70530763 0.3944 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74132951 13.70483968 0.3714 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74161387 13.70399628 0.3810 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74145122 13.70286391 0.4621 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74046721 13.70241400 1.1229 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74009886 13.70205707 1.3585 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74067431 13.70101767 0.8319 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74038358 13.69981875 0.8768 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73941609 13.69904497 1.3391 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73854909 13.69829296 1.7536 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73847277 13.69800380 1.7819 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73823283 13.69660676 1.8543 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73846216 13.69527865 1.6926 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73856300 13.69427631 1.6093 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73754121 13.69300811 2.0972 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73583415 13.69188357 2.9477 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73594502 13.69062211 2.8596 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73630177 13.68953838 2.6512 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73627627 13.68704253 2.6175 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73617471 13.68493042 2.6398 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73621351 13.68469973 2.6171 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73544449 13.68345607 3.0021 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73432274 13.68096045 2.7704 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73408926 13.68051843 2.6308 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73389266 13.67860480 2.6543 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73316688 13.67771599 3.4449 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73163333 13.67823036 3.0041 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73088569 13.67953834 2.8801 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73142429 13.68117857 3.0576 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73269641 13.68366016 2.3744 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73349616 13.68560041 1.7493 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73460918 13.68882883 2.3654 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73516840 13.68960736 2.7617 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73634969 13.69187772 2.6810 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73735623 13.69499042 2.2514 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73756538 13.69559745 2.1631 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73840324 13.69631526 1.7569 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74097813 13.70322361 0.6179 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74132629 13.70395636 0.3691 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73663148 13.69245917 2.5509 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73507138 13.68631062 2.9296 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73478067 13.68555203 2.7538 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73347780 13.68107983 2.2779 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73405185 13.67880710 2.7573 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73396029 13.67985583 2.5915 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73487742 13.68265797 3.0696 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.72937961 13.68620977 7.3730 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.72957421 13.68694766 7.8885 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73196604 13.69086017 5.8593 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73315110 13.69354618 -1.4007 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73334290 13.69393802 -1.2281 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73271646 13.69592654 -3.4557 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73010762 13.69712551 -9.2042 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.72785541 13.69569531 -9.1106 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.72421803 13.69537783 -5.1232 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.72144534 13.70046689 -13.9277 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.72424457 13.70249785 -12.6772 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73179667 13.70106397 -0.8396 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73434511 13.70308417 3.4825 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73675909 13.70557491 2.1997 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73712669 13.70477002 1.9432 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74945071 13.66258533 0.8976 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74764531 13.66238894 1.6266 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74657840 13.66228089 1.9110 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74512687 13.66188643 1.7647 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74400028 13.66135418 1.7808 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74276293 13.66131070 1.7085 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74076525 13.66161340 2.8995 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74084609 13.66221565 3.1721 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74110453 13.66294015 3.0090 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74306685 13.66267048 2.8349 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73760188 13.66594076 2.8844 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73674237 13.66696842 2.8087 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73627452 13.66764009 2.7495 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73584501 13.66836109 2.6781 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73557644 13.66887526 2.6232 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73597365 13.68211517 2.7169 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73625414 13.68217551 2.5725 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73639104 13.68155686 2.4978 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73729852 13.68506552 2.0617 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73965437 13.68573276 2.5658 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74242160 13.68521584 2.9584 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74396978 13.68568754 2.8857 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74821369 13.68617472 2.2157 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74930334 13.70249867 1.3719 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74910613 13.70099636 1.5089 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74823871 13.70070404 1.9353 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74829957 13.70006372 1.8795 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74792744 13.69891534 2.1712 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74758953 13.69828672 2.4406 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74784237 13.69862075 2.2380 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74853138 13.69792936 1.8461 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74880520 13.69710146 1.8306 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74834829 13.69612287 2.4753 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74847755 13.69526799 2.7346 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74860815 13.69490013 2.7118 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74805064 13.69435250 4.7203 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74782156 13.69396319 5.0235 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74789458 13.69344977 4.1597 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74757251 13.69301098 3.0587 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74778278 13.69384670 4.8015 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74816511 13.69449592 4.2798 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74887601 13.69485770 2.2008 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74936741 13.69464638 1.8562 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74996627 13.69446500 1.7170 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74976046 13.69536327 1.7057 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74983660 13.69619802 1.6286 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74995645 13.71451205 1.0486 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74807671 13.71428228 1.7123 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74763330 13.71180040 2.5902 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74709421 13.71098924 2.9949 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74664495 13.71032721 3.2057 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74649507 13.70985588 3.4194 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74650681 13.70943028 3.6671 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74583135 13.70884985 3.4221 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74622748 13.70620508 2.0070 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74599058 13.70577365 2.0356 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74580803 13.70411331 2.0800 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74515852 13.70218919 2.1501 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74397686 13.70272222 2.2196 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74350358 13.70260546 2.2530 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74338610 13.70103298 2.2624 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74340915 13.69958699 2.2660 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74277891 13.69848723 2.3051 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74223766 13.69779119 2.3377 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74309785 13.69928892 2.2846 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74337482 13.69856299 2.2708 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74455354 13.69942832 2.2073 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74452426 13.70046241 2.1986 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74510145 13.70075720 2.1667 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74205705 13.69525024 2.3566 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74170486 13.69395576 2.3833 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74149118 13.69298437 2.4001 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74089084 13.69294914 2.4363 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74140905 13.69466011 2.3967 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74236620 13.69406004 2.3446 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74121180 13.69124487 2.4267 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74052411 13.68972698 2.4817 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74092285 13.68838603 2.4673 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74015506 13.68915971 2.5081 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74143192 13.68751174 2.4500 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74146594 13.68799132 2.4433 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74261447 13.68742630 2.3950 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74297980 13.68764083 2.3775 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74342156 13.68729684 2.3629 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74425943 13.68690397 2.3355 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74498588 13.68673302 2.3112 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74567792 13.68686487 2.2888 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74605112 13.68657722 2.2790 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74742594 13.68603832 2.2388 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74841109 13.68613892 2.2104 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74902028 13.68569969 2.1933 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74937916 13.68572007 2.1829 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74828568 13.68589770 2.2133 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74839092 13.68581942 2.2106 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74943244 13.68590350 2.1825 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74950374 13.68676445 2.1854 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74900949 13.68719282 2.1988 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74962235 13.68791217 2.1848 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74971530 13.68848336 2.1846 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74978923 13.68866146 2.1837 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74405163 13.68307824 2.2854 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74299504 13.68394987 1.8864 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74352626 13.68424821 1.9808 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74482084 13.68380592 2.2496 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74370423 13.68289932 2.3810 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74322510 13.68262714 2.4965 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74243492 13.68198008 2.5620 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74180014 13.68176370 2.8102 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74173911 13.68273134 1.7880 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74222680 13.68379388 2.0149 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74448109 13.68334065 2.1940 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74590686 13.68335193 1.5389 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74741408 13.68351107 0.9729 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74926808 13.68343270 0.4177 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74878410 13.68397135 0.5958 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74624748 13.68464901 1.9720 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74498188 13.68481018 1.9980 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74655589 13.68446214 1.7363 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74706449 13.68432894 1.4659 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74760872 13.68417717 1.1736 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74746505 13.68401605 1.1652 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74685860 13.68295564 0.9712 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74596093 13.68207139 0.9667 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74509764 13.68141436 1.0458 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74616324 13.68127239 0.8621 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74741314 13.68179458 0.7183 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74775992 13.67946335 0.9601 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74745533 13.67875858 1.0626 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74487055 13.67871997 1.2462 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74374036 13.67965418 1.2195 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74649088 13.68065221 0.9094 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74862010 13.67970736 0.8757 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74619443 13.67888587 1.1335 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74429767 13.67829248 1.3376 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74118734 13.67959964 1.9678 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74149645 13.67971269 1.8796 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73679932 13.67742508 2.7210 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73756073 13.67741055 2.7071 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73787375 13.67789420 2.7006 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73809669 13.67963019 2.6861 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73840421 13.68042205 2.6696 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73842414 13.68105165 2.6670 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73806528 13.68183878 2.6785 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73907052 13.68364774 2.6166 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73917856 13.68459450 2.6029 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73934867 13.68458388 2.5933 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73962923 13.68630284 2.5625 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73951015 13.68698012 2.5650 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.73980384 13.68681375 2.5476 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74087072 13.68604063 2.4948 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74080164 13.68636209 2.4950 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74980358 13.68829453 2.1822 0.0
OBJECT_SHARED Models/Airport/egkk_oil.xml 100.74929927 13.66355828 2.1478 0.0
