OBJECT_SHARED Models/Airport/ils.xml 100.753639 13.659278 2.34 345.6
OBJECT_SHARED Models/Airport/ils.xml 100.761361 13.688611 1.62 165.6
OBJECT_SHARED Models/Communications/vordme_1.xml 100.751167 13.654167 2.4 180
OBJECT_SHARED Models/Communications/vordme_1.xml 100.761694 13.69425 1.41 180
OBJECT_SHARED Models/Airport/localizer.xml 100.751167 13.654167 2.4 284.32
OBJECT_SHARED Models/Airport/localizer.xml 100.761694 13.69425 1.41 104.32

OBJECT_STATIC 777-300.ac 100.75040520 13.68760101 7.7767 72.0
OBJECT_STATIC 777-300.ac 100.75061107 13.68842387 7.8370 76.0
OBJECT_SHARED Scenery/Objects/e110n20/e113n22/777-300.ac 100.75075938 13.68903035 7.6116 76.0
OBJECT_SHARED Models/Airport/MD90_services.xml 100.75747874 13.69479893 1.8761 0.0
OBJECT_SHARED Models/Airport/MD90_services.xml 100.75729470 13.69421038 1.8986 0.0
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 100.75653610 13.70551483 1.4341 0.0
OBJECT_SHARED Models/Airport/fire-truck.xml 100.75736530 13.69578310 1.8649 0.0
OBJECT_SHARED Models/Airport/fire-truck.xml 100.75742837 13.69577199 1.8607 0.0
OBJECT_SHARED Models/Airport/fire-truck.xml 100.75749446 13.69575998 1.8562 0.0
OBJECT_SHARED Models/Airport/fire-truck.xml 100.75754612 13.69573510 1.8531 0.0
OBJECT_SHARED Models/Airport/4m90_HelipadCollar.ac 100.76310756 13.70494680 1.3001 0.0
OBJECT_SHARED Models/Airport/hangar2.ac 100.75845062 13.70446684 1.4180 0.0
OBJECT_SHARED Models/Airport/hangar2.ac 100.75837342 13.70416688 1.4399 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 100.75718287 13.70406206 0.8634 0.0
OBJECT_SHARED Models/Airport/ERJ145_services.xml 100.75776285 13.69637277 1.8181 0.0
OBJECT_SHARED Models/Airport/ERJ145_services.xml 100.75793607 13.69687431 1.7890 0.0
OBJECT_SHARED Models/Airport/ERJ145_services.xml 100.75807868 13.69729198 1.7650 0.0
OBJECT_SHARED Models/Airport/caisses1.xml 100.75792491 13.69747018 1.7717 0.0
OBJECT_SHARED Models/Airport/beacon.xml 100.75840273 13.69579290 1.7838 0.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml 100.75824816 13.70297382 1.5172 76.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml 100.75789732 13.70162739 1.6073 76.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml 100.75755228 13.70030668 1.6914 76.0
OBJECT_SHARED Models/Airport/windsock.xml 100.75834261 13.69550745 1.7974 0.0
OBJECT_SHARED Models/Aircraft/fedex310.xml 100.75822431 13.69626231 1.7904 72.0
OBJECT_SHARED Models/Aircraft/fedex310.xml 100.75837911 13.69679105 1.7563 72.0
OBJECT_SHARED Models/Aircraft/fedex310.xml 100.75850240 13.69734609 1.7372 72.0
OBJECT_SHARED Models/Aircraft/fedex310.xml 100.75870074 13.69831973 1.6870 72.0
OBJECT_SHARED Models/Aircraft/fedex310.xml 100.75886513 13.69893692 1.6738 72.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 100.75790131 13.69477411 1.8445 72.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 100.75779143 13.69437343 1.8607 72.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 100.75755191 13.69349418 1.8985 72.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 100.75744423 13.69307338 1.9217 72.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 100.75733502 13.69269449 1.9278 72.0
OBJECT_SHARED Models/Aircraft/a340-lufthansa.xml 100.75695039 13.69650053 1.8821 168.0
OBJECT_SHARED Models/Aircraft/MD11cargo.xml 100.75719142 13.69709068 1.8480 352.0
OBJECT_SHARED Models/Aircraft/B747cargo.xml 100.75735962 13.69774692 1.8116 352.0
OBJECT_SHARED Models/Aircraft/B747cargo.xml 100.75751960 13.69838851 1.7771 352.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj2.xml 100.75954814 13.70306373 1.4237 72.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj2.xml 100.75942132 13.70262650 1.4502 72.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 100.74761933 13.69632730 2.2170 264.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 100.74747410 13.69577835 2.7356 264.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 100.74729240 13.69508142 3.1160 264.0
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml 100.74746007 13.69627459 2.1621 256.0
OBJECT_SHARED Models/Aircraft/B747.xml 100.74737143 13.69571519 2.4569 344.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml 100.74696687 13.69371761 4.0072 264.0
OBJECT_SHARED Models/Airport/B747_services.xml 100.74687263 13.69367237 2.6670 352.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 100.74575075 13.69282366 2.2375 168.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 100.74514970 13.69297512 2.2500 168.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 100.74441346 13.69314916 2.2691 168.0
OBJECT_SHARED Models/Airport/A380_services.xml 100.74888583 13.68765396 2.2012 0.0
OBJECT_SHARED Models/Airport/B747_services.xml 100.74906324 13.68835173 2.1993 0.0
OBJECT_SHARED Models/Airport/B757_services.xml 100.74900125 13.68906513 2.2004 0.0
OBJECT_SHARED Models/Airport/B737_services.xml 100.74347020 13.68890025 2.3450 0.0
OBJECT_SHARED Models/Airport/B737_services.xml 100.74351219 13.68925409 2.3401 0.0
OBJECT_SHARED Models/Airport/B737_services.xml 100.74373560 13.68991423 2.3249 0.0
OBJECT_SHARED Models/Aircraft/A320_services.xml 100.74361354 13.68956453 2.3330 0.0
OBJECT_SHARED Models/Aircraft/A320_services.xml 100.74384103 13.69029796 2.3174 0.0
OBJECT_SHARED Models/Aircraft/A380_services.xml 100.74476509 13.69510921 2.2268 168.0
OBJECT_SHARED Models/Airport/ils.xml 100.741361 13.701083 0.43 165.6
OBJECT_SHARED Models/Airport/ils.xml 100.734333 13.674389 3.4 345.6
OBJECT_SHARED Models/Communications/vordme_1.xml 100.728138 13.660703 5.08 180
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 100.74607470 13.68829137 2.2658 76.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 100.74622868 13.68888914 2.2580 76.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 100.74638311 13.68950011 2.2496 76.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 100.74653950 13.69012136 2.2417 76.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 100.74669908 13.69074594 2.2330 76.0
OBJECT_SHARED Models/Airport/jetway-movable-3.xml 100.74446182 13.69265922 2.3626 352.0
OBJECT_SHARED Models/Airport/jetway-movable-3.xml 100.74510665 13.69250080 2.2601 348.0
OBJECT_SHARED Models/Airport/jetway-movable-3.xml 100.74573103 13.69235167 2.4215 348.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 100.74642002 13.69161170 2.3897 264.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 100.74623817 13.69089195 2.5148 264.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 100.74604018 13.69009451 2.4438 264.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 100.74582758 13.68927023 2.7757 264.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 100.74560339 13.68838047 3.1303 256.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 100.74760497 13.69191758 2.2108 348.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 100.74819144 13.69177880 2.2019 344.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 100.74874754 13.69164243 2.1944 344.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 100.74929673 13.69151080 2.1860 344.0
OBJECT_STATIC 777-300.ac 100.74759269 13.69150010 7.7633 348.0
OBJECT_STATIC 777-300.ac 100.74816427 13.69136021 7.6527 348.0
OBJECT_STATIC 777-300.ac 100.74926267 13.69109400 7.7640 348.0
OBJECT_STATIC 777-300ER.ac 100.74872013 13.69122143 7.6882 348.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 100.74996830 13.69135240 2.1449 344.0
OBJECT_STATIC 777-300.ac 100.74993720 13.69093230 7.5406 348.0
OBJECT_STATIC theomegahangar.xml 100.75838558 13.70504989 1.3954 256.0
OBJECT_STATIC theomegahangar.xml 100.75775239 13.70518536 1.4253 256.0
OBJECT_STATIC theomegahangar.xml 100.75661524 13.70581324 1.3788 167.2
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75901415 13.68254503 1.9166 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75895329 13.68179894 1.8452 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75875082 13.68098658 1.8171 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75835696 13.67966017 1.8898 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75650753 13.67188284 1.5123 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75820939 13.67954510 1.9257 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75919863 13.68272406 1.8468 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75937403 13.68338137 1.8437 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75966424 13.68355215 1.2028 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75962747 13.68458126 1.8758 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75996456 13.68448660 1.4270 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75966902 13.68410517 1.6669 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75947471 13.68412425 1.8915 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76089516 13.68469661 1.6434 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76076898 13.68873763 1.7294 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76128090 13.68832703 1.7559 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76063656 13.68718529 1.2478 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76022365 13.68654504 1.7997 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75980270 13.68542910 1.8614 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76088199 13.68575436 1.7250 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75959380 13.68476981 1.8780 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76200086 13.68557984 1.5091 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76069463 13.68497297 1.7004 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75808825 13.68208491 1.9284 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75794806 13.68156421 1.9288 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75685044 13.68016069 1.9264 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75542877 13.67869730 1.9125 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75510090 13.67770275 1.9004 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75703014 13.67995693 1.9239 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75697123 13.67872652 1.9110 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75615046 13.67822497 1.9027 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75690646 13.67793187 1.9043 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75635369 13.67532592 1.8689 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75511417 13.67352051 1.8331 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75528350 13.67335550 1.8326 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75685788 13.67743350 1.8989 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75769167 13.67752096 1.9127 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75789380 13.67452748 1.5466 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75666488 13.67347516 1.8607 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75729324 13.67602621 1.8955 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75477140 13.66555072 1.7229 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75754552 13.67361294 1.5634 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75738334 13.67084628 1.4561 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75726196 13.66979996 1.4307 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75623919 13.65788317 0.6712 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75632219 13.65896701 0.5723 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75617699 13.66211922 0.9331 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75548911 13.65788126 0.7433 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75599424 13.66684734 1.5467 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75688026 13.67059340 1.5393 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75756273 13.66883198 1.3312 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75776453 13.66909363 1.3046 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75887311 13.65763482 0.4794 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75843502 13.65152432 2.7840 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75766401 13.65158963 2.7633 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75690266 13.66321401 0.9168 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75732970 13.67404566 1.5293 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75176945 13.66854854 2.2060 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75296016 13.67046071 1.7849 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75554561 13.67359954 1.8393 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75571945 13.67360038 1.8410 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75545242 13.67307759 1.8306 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75527811 13.67278885 1.8247 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75476063 13.67052241 1.7960 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75512614 13.67124799 1.8060 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75503572 13.67076984 1.8001 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75465566 13.66925079 1.7844 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75448999 13.67041141 1.7940 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75389959 13.66867119 1.7806 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75608691 13.67147446 1.8285 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75609753 13.67110279 1.8263 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75598434 13.67036455 1.7415 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75440968 13.66769215 1.7710 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75365420 13.66560510 1.7659 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75308855 13.66489238 1.7705 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75345777 13.66654202 1.7663 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75081622 13.66375368 1.5729 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75160327 13.66498423 1.2840 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75167611 13.66510406 1.3059 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75496517 13.66699898 1.7799 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75003818 13.66411451 2.6699 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75007612 13.66412482 2.5528 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75856478 13.66837528 1.1240 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75780836 13.66878762 1.2832 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76053327 13.67151439 0.9030 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76035049 13.66786504 0.7727 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76006027 13.66782320 0.8242 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75834661 13.66984725 1.2294 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76025051 13.67157232 0.9578 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76143972 13.67281549 0.8029 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76116855 13.67365503 0.8956 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76063252 13.67379567 1.0006 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76029722 13.67475426 1.1134 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76125921 13.67692835 1.0614 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76276333 13.67864318 0.8945 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76270452 13.67951326 0.9598 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76124163 13.68035253 1.2777 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76095063 13.68057529 1.3451 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76046908 13.68171797 1.5096 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76065754 13.68231549 1.5163 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76176800 13.68414083 1.4443 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76284572 13.68499061 1.3135 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76348795 13.68529371 1.2218 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76154691 13.68157976 1.3042 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76147178 13.68306868 1.4210 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76234841 13.68443114 1.3611 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76264832 13.68456385 1.3170 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76465460 13.68739926 1.4793 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76402753 13.68852992 1.7511 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76387609 13.68989252 2.0599 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76437823 13.69101435 2.2967 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76429495 13.69114921 2.3120 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76357390 13.69246816 1.5786 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76243669 13.69328030 0.8594 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76232559 13.69327054 0.8434 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76117782 13.69395791 0.5224 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76044134 13.69397072 0.4204 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75952217 13.69355401 0.7742 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75989161 13.69094732 1.7547 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75985685 13.69116575 1.7522 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75972988 13.69134966 1.7606 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75938251 13.68982635 1.8144 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75914664 13.68875799 1.8510 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75930519 13.68826304 1.8472 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75601562 13.70296626 1.1705 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75591883 13.70275286 1.1760 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75436996 13.70251145 1.6392 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75182014 13.70260782 1.3700 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75132151 13.70323235 2.5503 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75223013 13.70462083 1.3030 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75333546 13.70505989 1.3938 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75216226 13.70650585 1.2013 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75080686 13.70779613 1.0042 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75019569 13.70902285 0.8890 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75018177 13.70770792 0.9464 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75086618 13.69899159 1.4893 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75283375 13.69843292 1.7238 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75396942 13.69713999 1.0604 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75417559 13.69650429 0.8703 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75425680 13.69525865 0.6387 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76626890 13.69718892 1.3476 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76509721 13.69551720 1.1711 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76344721 13.69488669 1.0001 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76226925 13.69421461 0.9055 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76144154 13.69415076 0.6786 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76068654 13.69512777 0.5119 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76132530 13.69584932 1.0905 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76269442 13.69693203 1.0772 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76137520 13.69697456 1.6562 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76106872 13.69701547 1.3191 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76222755 13.69475409 0.9928 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76089678 13.69564417 0.7812 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76206398 13.69637512 1.2767 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76121901 13.69745144 1.7651 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76152432 13.69881689 1.8410 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76204169 13.70016414 1.8028 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76222836 13.70084087 1.8171 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76256528 13.70170523 1.7935 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76298588 13.70334215 1.1154 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76252597 13.70353294 2.0494 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76217469 13.70159191 1.9470 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76195499 13.69975741 1.7836 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76262634 13.69792279 1.2403 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76193526 13.69850612 1.6198 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76251927 13.70004579 1.5789 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76307604 13.70112813 1.4901 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76343537 13.70246089 1.5254 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76411464 13.70415187 1.5021 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76445015 13.70485505 1.3976 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76373740 13.70707355 0.9210 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76371377 13.70760149 0.5215 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76445506 13.70681433 2.2755 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76315349 13.70939892 0.4870 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76236968 13.70943255 -0.7848 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76104639 13.70833061 -0.6505 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76011709 13.70788778 0.6757 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75879463 13.70824036 2.9105 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75971080 13.68196257 1.6654 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75976965 13.68133078 1.6118 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75942974 13.68021874 1.6006 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75912481 13.67949078 1.6102 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75893969 13.67871371 1.5955 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75898115 13.67768507 1.5246 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75940451 13.67604439 1.3499 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75872969 13.67312573 1.3162 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75811310 13.67423772 1.4899 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75436258 13.66445581 1.7745 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75406750 13.66364914 1.7748 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75390739 13.66273801 1.7812 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75176338 13.66259592 1.7402 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75135022 13.66261016 2.1171 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75483783 13.68293115 3.4573 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75015337 13.70375672 1.1409 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75131677 13.70323235 1.2845 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75206637 13.70247892 1.4021 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75280311 13.70190547 1.5099 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75376215 13.70126636 1.6465 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75388407 13.69991125 1.5488 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75363255 13.69873541 1.4633 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75211524 13.69961083 1.5762 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75093561 13.70014901 1.4246 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75038896 13.69429770 1.7587 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75104250 13.69456591 1.8043 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75069178 13.69491766 1.7446 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75042996 13.69694664 1.5787 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75207345 13.69741061 1.7126 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75287963 13.69706645 1.5177 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75339503 13.69626195 1.1674 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75329756 13.69507319 1.0224 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75250057 13.69471346 1.3098 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75164085 13.69460633 1.6658 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75145146 13.69499364 1.8082 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75206903 13.69482086 1.5136 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75268844 13.69397396 1.1143 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75348644 13.69391741 0.7615 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75375933 13.69323864 0.5399 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75375755 13.69275330 0.8162 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75367839 13.69198013 1.6441 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75351875 13.69157496 2.0859 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75339340 13.69163466 2.0147 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75346844 13.69192815 1.6929 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75373637 13.69284435 0.7267 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75404374 13.69350580 0.4588 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75421549 13.69450927 0.5398 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75442286 13.69503285 0.5321 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75482695 13.69540065 0.4167 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75501678 13.69566421 0.3769 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75531975 13.69668464 0.4718 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75548924 13.69789719 0.5862 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75569653 13.69899676 0.6696 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75602269 13.70031186 0.7399 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75642873 13.70157764 0.7721 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75641979 13.70272749 0.9622 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75575142 13.70392667 1.4389 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75540996 13.70269717 1.3641 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75516945 13.70098356 1.1766 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75420321 13.70378036 1.5518 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75383930 13.70449509 1.4756 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75065476 13.70675020 1.0381 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75058722 13.70944212 0.9093 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75078660 13.71249691 0.5565 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75023964 13.68596567 2.1614 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75041498 13.68537638 2.1518 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75178983 13.68513805 2.1125 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75252431 13.68538174 2.0958 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75315262 13.68488723 2.0711 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75330370 13.68489417 2.0670 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75353163 13.68465123 2.0577 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75278232 13.68470563 2.0787 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75294246 13.68468499 2.0740 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75468327 13.68449694 2.0236 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75494757 13.68416492 2.0120 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75519899 13.68397713 2.0029 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75499487 13.68537071 2.0264 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75542208 13.68547582 2.0147 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75599390 13.68546564 1.9976 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75621031 13.68616279 1.9952 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75650699 13.68684255 1.9876 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75655574 13.68725025 1.9876 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75653814 13.68734640 1.9889 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75406022 13.68566515 2.0571 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75356178 13.68566856 2.0708 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75259160 13.68574952 2.0984 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75355228 13.69015525 2.6491 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75018507 13.68668153 2.1685 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75020620 13.68348893 0.3641 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75170965 13.68339603 2.2045 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75164915 13.68191837 1.6558 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75321515 13.68205100 2.4786 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75373428 13.68169172 2.5826 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75380533 13.68114107 2.5595 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75382298 13.68075862 2.5357 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75364152 13.68052494 2.4724 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75743054 13.68152060 1.9331 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75715280 13.68219680 1.9403 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75725166 13.68266120 1.9421 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75770889 13.68263670 1.9343 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75786196 13.68217288 1.9311 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75617566 13.68202325 1.9548 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75630895 13.68260250 1.9592 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75576848 13.68055768 1.9405 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75567311 13.68077757 1.9455 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75644644 13.68072440 1.9345 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75955688 13.68786496 1.8365 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75857490 13.68622365 1.9050 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75840388 13.68592485 1.9130 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75838055 13.68485525 1.9202 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75820539 13.68525290 1.9247 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75805912 13.68693941 1.9206 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75903830 13.68783203 1.8670 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75943754 13.68774138 1.8461 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75898084 13.68671698 1.8800 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75912565 13.68828704 1.8589 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75909063 13.68913044 1.8482 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75936781 13.69015146 1.8121 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75974386 13.69008153 1.7842 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75966956 13.69112007 1.7705 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75979844 13.69132478 1.7544 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76033037 13.69116864 1.7090 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76132389 13.69296757 0.6704 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76074651 13.69264057 0.5740 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75932192 13.69839865 1.6247 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75881082 13.69688877 1.7189 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75894489 13.69660938 1.7142 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75892715 13.69614513 1.7290 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75805928 13.69351051 1.8557 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.75773707 13.69232726 1.9034 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76041312 13.70125851 1.4234 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76073890 13.70250622 1.3567 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76095020 13.70399946 1.2947 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76292486 13.70459354 1.1486 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76277663 13.70310940 1.2031 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76244407 13.70002534 1.6088 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76237459 13.69800620 1.3606 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.76162591 13.69599521 1.4168 0.0
OBJECT_SHARED Models/Airport/A320_services.xml 100.75551131 13.68602146 2.0173 0.0
OBJECT_SHARED Models/Airport/A320_services.xml 100.75564730 13.68652322 2.0162 0.0
OBJECT_SHARED Models/Airport/A320_services.xml 100.75575592 13.68699397 2.0162 0.0
OBJECT_SHARED Models/Airport/A320_services.xml 100.75590417 13.68744830 2.0145 0.0
OBJECT_SHARED Models/Aircraft/320austrian.xml 100.75465501 13.69130314 2.1144 76.0
OBJECT_SHARED Models/Aircraft/737virgin.xml 100.75485833 13.69178349 2.5691 72.0
OBJECT_SHARED Models/Aircraft/757-at-obj.xml 100.75496144 13.69220115 2.0950 72.0
OBJECT_SHARED Models/Aircraft/A320_services.xml 100.75502744 13.69258482 1.6085 168.0
OBJECT_SHARED Models/Aircraft/A320_services.xml 100.75543154 13.69418088 1.9974 168.0
OBJECT_SHARED Models/Airport/egkk_tower.xml 100.74756298 13.69270878 2.8232 0.0
OBJECT_SHARED Models/Airport/thangar2.ac 100.74956546 13.71287631 1.2585 344.0
OBJECT_SHARED Models/Airport/thangar2.ac 100.74943032 13.71240739 1.3163 344.0
OBJECT_SHARED Models/Airport/thangar2.ac 100.74929772 13.71191834 1.3832 344.0
OBJECT_SHARED Models/Airport/thangar2.ac 100.74916822 13.71140977 1.4337 344.0
OBJECT_SHARED Models/Airport/thangar2.ac 100.74902463 13.71085938 1.5030 344.0
OBJECT_SHARED Models/Airport/thangar2.ac 100.74888021 13.71028899 1.5637 344.0
OBJECT_SHARED Models/Airport/thangar2.ac 100.74872818 13.70973892 1.6094 344.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml 100.74851625 13.70867485 1.6743 76.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml 100.74821541 13.70748775 1.7617 76.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml 100.74789396 13.70626908 1.8780 76.0
OBJECT_SHARED Models/Airport/A310_services.xml 100.74770815 13.70520772 1.9317 348.0
OBJECT_SHARED Models/Airport/A310_services.xml 100.74759692 13.70470463 1.9565 348.0
OBJECT_SHARED Models/Airport/A310_services.xml 100.74745374 13.70422005 1.9885 348.0
OBJECT_SHARED Models/Airport/A310_services.xml 100.74733030 13.70373856 2.0142 348.0
OBJECT_SHARED Models/Airport/A310_services.xml 100.74720170 13.70325188 2.0261 348.0
OBJECT_SHARED Models/Airport/ATR42_services.xml 100.74682606 13.70232365 2.0595 168.0
OBJECT_SHARED Models/Airport/ATR42_services.xml 100.74676760 13.70206995 2.0688 168.0
OBJECT_SHARED Models/Airport/ATR42_services.xml 100.74671365 13.70179241 2.0740 168.0
OBJECT_SHARED Models/Airport/ATR42_services.xml 100.74664781 13.70150882 2.0874 168.0
OBJECT_SHARED Models/Airport/ATR42_services.xml 100.74658254 13.70120861 2.0960 168.0
OBJECT_SHARED Models/Airport/ATR42_services.xml 100.74650302 13.70091205 2.1035 168.0
OBJECT_SHARED Models/Airport/ATR42_services.xml 100.74643361 13.70059353 2.1121 168.0
OBJECT_SHARED Models/Airport/ATR42_services.xml 100.74633837 13.70025771 2.1207 168.0
OBJECT_SHARED Models/Airport/ATR42_services.xml 100.74614534 13.69944727 2.1441 168.0
OBJECT_SHARED Models/Airport/B1900_services.xml 100.74608600 13.70252696 2.0995 348.0
OBJECT_SHARED Models/Airport/B1900_services.xml 100.74601365 13.70226632 2.1052 348.0
OBJECT_SHARED Models/Airport/B1900_services.xml 100.74594176 13.70198598 2.1147 344.0
OBJECT_SHARED Models/Airport/B1900_services.xml 100.74586716 13.70170838 2.1220 348.0
OBJECT_SHARED Models/Airport/ATR42_services.xml 100.74574279 13.70144730 2.1299 348.0
OBJECT_STATIC VTBS.ac 100.75100634 13.69126995 -0.2058 90.1
OBJECT_SHARED Models/Airport/ils.xml 100.753639 13.659278 0.95 345.6
OBJECT_SHARED Models/Airport/ils.xml 100.761361 13.688611 1.77 165.6
OBJECT_SHARED Models/Communications/vordme_1.xml 100.761694 13.69425 0.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml 100.751167 13.654167 1.83 180
OBJECT_SHARED Models/Airport/localizer.xml 100.761694 13.69425 0.85 104.32
OBJECT_SHARED Models/Airport/localizer.xml 100.751167 13.654167 1.83 284.32
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 100.75048691 13.69122483 2.1689 344.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 100.75109728 13.69108041 2.1573 344.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 100.75163018 13.69094885 2.1471 344.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 100.75214357 13.69082849 2.1372 344.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 100.75280637 13.69066756 2.1227 344.0
OBJECT_STATIC 777-300.ac 100.75046328 13.69080350 7.5563 348.0
OBJECT_STATIC 777-300.ac 100.75211510 13.69041168 7.6644 348.0
OBJECT_STATIC 777-300.ac 100.75277617 13.69024900 7.6530 348.0
OBJECT_STATIC 777-300ER.ac 100.75106619 13.69066071 7.6486 348.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 100.75358752 13.68950197 2.6855 260.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 100.75342800 13.68881731 2.1742 260.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 100.75325907 13.68816831 2.1045 260.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 100.75309483 13.68754065 2.1061 260.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 100.75296145 13.68696857 2.1018 260.0
OBJECT_SHARED Models/Airport/jetway-movable-3.xml 100.75504655 13.69011376 2.4325 344.0
OBJECT_SHARED Models/Airport/jetway-movable-3.xml 100.75573445 13.68994591 2.0708 344.0
OBJECT_SHARED Models/Airport/jetway-movable-3.xml 100.75648966 13.68976364 1.9960 344.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 100.75335426 13.68666508 2.2871 76.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 100.75352669 13.68733415 2.4482 76.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 100.75368182 13.68794112 2.3345 72.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 100.75382230 13.68848379 2.6751 76.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 100.75396441 13.68899110 2.8463 76.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 100.75406279 13.68944347 2.9310 76.0
OBJECT_SHARED Models/Aircraft/A340_services.xml 100.75351059 13.68670301 2.0752 168.0
OBJECT_SHARED Models/Aircraft/A340_services.xml 100.75382233 13.68794553 2.0772 168.0
OBJECT_SHARED Models/Aircraft/MD11_services.xml 100.75397009 13.68851344 2.0780 168.0
OBJECT_SHARED Models/Aircraft/a340-aircanada.xml 100.75374188 13.68735538 2.0816 348.0
OBJECT_SHARED Models/Aircraft/a340-airfrance.xml 100.75427868 13.68946825 2.3627 344.0
OBJECT_SHARED Models/Airport/jetway-movable.xml 100.75662527 13.69022315 2.0300 168.0
OBJECT_SHARED Models/Airport/jetway-movable.xml 100.75602819 13.69035388 2.2930 168.0
OBJECT_SHARED Models/Airport/jetway-movable.xml 100.75530312 13.69054674 2.2451 168.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml 100.75452951 13.69128458 2.5150 72.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml 100.75469071 13.69177503 1.8926 72.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml 100.75478903 13.69219108 1.4642 72.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml 100.75488614 13.69257341 1.0192 72.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml 100.75496704 13.69293624 0.6585 72.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml 100.75506434 13.69330719 0.7008 72.0
OBJECT_SHARED Models/Airport/jetway-a320-ba.xml 100.75528546 13.69417235 0.5549 72.0
OBJECT_SHARED Models/Airport/jetway-movable.xml 100.75515436 13.69376553 0.4752 80.0
